<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:background="#4a0072"
    tools:context=".MainActivity">
    <RadioButton
        android:layout_width="330dp"
        android:layout_height="90dp"
        android:background="@color/colorAccent"
        android:layout_marginTop="80dp"
        android:text="View"
        android:layout_marginLeft="40dp"
        android:textSize="25dp"

        android:textStyle="bold"
        android:id="@+id/view"
        />

    <RadioButton
        android:layout_width="330dp"
        android:layout_height="90dp"
        android:layout_marginTop="180dp"
        android:background="@color/colorAccent"
        android:layout_marginStart="-330dp"
        android:layout_marginLeft="-250dp"
        android:text="Insert"
        android:textSize="25dp"
        android:textStyle="bold"
        android:id="@+id/insert"/>
    <RadioButton
        android:layout_width="330dp"
        android:layout_height="90dp"
        android:layout_marginTop="280dp"
        android:background="@color/colorAccent"
        android:layout_marginStart="-330dp"
        android:layout_marginLeft="-250dp"
        android:text="Update"
        android:textSize="25dp"
        android:textStyle="bold"
        android:id="@+id/update"
        />
    <RadioButton
        android:layout_width="330dp"
        android:layout_height="90dp"
        android:layout_marginTop="380dp"
        android:background="@color/colorAccent"
        android:layout_marginStart="-330dp"
        android:layout_marginLeft="-250dp"
        android:text="Delete"
        android:textSize="25dp"
        android:textStyle="bold"
        android:id="@+id/delete"
        />

    <Button
        android:layout_width="200dp"
        android:layout_height="70dp"
        android:layout_marginLeft="-250dp"
        android:layout_marginTop="500dp"
        android:text="Submit"
        android:textSize="23dp"
        android:textColor="@color/colorAccent"
        android:textStyle="bold"
        android:background="@drawable/button1"
        android:id="@+id/btnsubmit"/>

</LinearLayout>